@@||.nitro-ai.org^
@@||*.cloudflarestorage.com^
@@||*.fonts.gstatic.com^
@@||*.cdnjs.cloudflare.com^
@@||*.fonts.googleapis.com^
@@||*.unpkg.com^
@@||*.cdn.jsdelivr.net^
@@||.assets.readthedocs.org^
@@||.docs.pytorch.org^
@@||.docs.pytorch.org^
@@||.lightning.ai^
@@||.numpy.org^
@@||.docs.scipy.org^
@@||.scikit-learn.org^
@@||.pandas.pydata.org^
@@||.matplotlib.org^
@@||.seaborn.pydata.org^
@@||.scikit-image.org^
@@||.gymnasium.farama.org^
@@||.stable-baselines3.readthedocs.io^
@@||.spacy.io^
@@||.www.nltk.org^
@@||.radimrehurek.com^
@@||.pypi.org^
@@||.numba.readthedocs.io^
@@||.llvmlite.readthedocs.io^
@@||.triton-lang.org^
@@||.tqdm.github.io^
@@||.joblib.readthedocs.io^
@@||.networkx.org^
@@||.pillow.readthedocs.io^
@@||.imageio.readthedocs.io^
@@||.docs.jupyter.org^
@@||.docs.pydantic.dev^
@@||.docs.python.org^
@@||.xgboost.readthedocs.io^
@@||.www.cvxpy.org^
@@||.docs.pola.rs^
@@||.docs.opencv.org^
@@||.patsy.readthedocs.io^
@@||.osqp.org^
@@||.clarabel.org^
@@||.www.cvxpy.org^
@@||.cvxopt.org^
@@||.docs.sympy.org^
@@||.mpmath.org^
